# share

技术分享/: 2015年京东双十一事故总结.pptx  2016年618总结.pptx  AOF Anti Order-Fraud.pptx  Adserver搜索广告业务逻辑（培训）.pptx  DMP实时人群预估.pptx  Embedding ranking and bidding.pptx  GMV预估.pptx  Gateway新人入门-培训.pptx  Git 使用入门指导-V1.1.pptx  Hbase.pptx  Hystrix.pptx  JA报表开发流程.docx  LVS+KeepAlive+MFS.pptx  MySQL开发规范课件.pptx  Presto in JD.pptx  UML课程介绍.docx  bookmarks_15_8_7.html  cpd后台管理系统.pptx  linux第二季 .pptx  paxos-分布式一致性协议.pptx  predictor在线预估系统演化 - publish.pptx  redis2.x版本讲解.ppt  solr分享.pptx  spring boot 学习v1.pptx  ~$配置中心_detail.pptx  云计算.pptx  京东高危安全漏洞防护规范v1(20160307更新).pptx  单点登录及权限控制接入指南_20160714.docx  基础数据收集与计费统计.pptx  外单全网DSP产品投放流程部分需求文档_外部接口文档.docx  多线程的学习.pptx  子午线-指标说明.xlsx  定价cpm分享-梅云霞.pptx  工作经验总结.pptx  常见web攻击防御分享.pptx  广告主监控.pptx  广告主跟单.pptx  广告基础服务介绍.pptx  广告计费分库.pptx  广告集市使用规范.pptx  (+19 more)
技术分享/JSF/分享/: ES组件介绍.pptx  ES集群情况介绍.pptx  JSF-客户端.pptx  JSF注册中心.pptx  新建ES集群.doc  配置中心.pptx
技术分享/excel/: 《Excel小白班-第二节课堂练习材料》.xlsm
技术分享/fenku/: Green-share使用文档.docx
技术分享/fenku/Green_share/Green_share/: .classpath  .project  pom.xml
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/: RouteFactor.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/annotation/: ShardResult.java  ShareFiled.java  ShareTransaction.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/aspect/: ShareAspect.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/config/: DbConfig.java  ShardConfig.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/datasource/: DefaultMultiDataSourcesService.java  MultipleDataSourcesService.java  ShardingDataSources.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/enums/: ShareEnum.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/exception/: RouteException.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/framework/mybatis/support/: CustomSqlSessionTemplate.java  CustomerContextHolder.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/manager/: TransactionTemplateUtils.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/router/: Router.java  SimpleRouter.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/rule/: RouteRule.java  SimpleRouteRule.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/support/: RouteContextConstants.java  RouteResult.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/transaction/: DefaultMultipleTransactionService.java  MultipleTransactionService.java
技术分享/fenku/Green_share/Green_share/src/main/java/com/jd/sharding/client/util/: BeanPropertyAccessUtil.java  HashUtils.java  MurmurHash.java  ShareBeanPostProcessor.java  ShareProxyFactory.java  ShareUtils.java  SpringContextUtil.java
技术分享/fenku/Green_share/Green_share/src/main/resources/spring/allshare/: spring-config-db-sharding.xml
技术分享/fenku/Green_share/Green_share/src/main/resources/spring/atomikshare/: db1-mybatis.xml  db2-mybatis.xml  db5-mybatis.xml  db6-mybatis.xml  db7-mybatis.xml
技术分享/fenku/Green_share/Green_share/src/main/resources/spring/share/: db1-mybatis.xml  db2-mybatis.xml  db3-mybatis.xml
技术分享/交接文档/账号融合三期/: ~$融合三期设计2.docx  三期：新校验规则&自主申请v1.6.docx  账号融合三期设计2.docx  账号融合三期逻辑点.docx
技术分享/交接文档/账号融合二期/: 二期：老客户补充信息v1.1.docx  账号融合二期设计.docx
技术分享/交接文档/配置中心/: cpd后台管理系统-0630.pptx  ~$交接文档.docx  交接文档.docx  配置中心-simplicity.pptx  配置中心文档.pptx
技术分享/常见web攻击防御/: 报表引擎接入.docx
