<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>webtest.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>TransferServlet</servlet-name>
  	<servlet-class>webtest.TransferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TransferServlet</servlet-name>
  	<url-pattern>/TransferServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>XssServlet</servlet-name>
  	<servlet-class>webtest.XssServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>XssServlet</servlet-name>
  	<url-pattern>/XssServlet</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
  	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
</web-app>
