构建一个镜像
docker pull busybox

输出hello world
docker run busybox /bin/echo hello world

后台运行
sample_job=$(docker run -d busybox /bin/sh -c "while true;do echo Docker; sleep 1; done")

查看输出
docker logs $sample_job

停止容器
docker stop $sample_job

重启容器
docker restart $sample_job

停止容器后才能将容器删除
docker stop $sample_job docker rm $sample_job

提交容器生成镜像
docker commit $sample_job job1
镜像名称只能取字符[][a-z]、[0-9]

将镜像提交到docker仓库
docker push image_name




